### Librerias

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import os
import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import matplotlib
plt.style.use('ggplot')
from matplotlib.pyplot import figure
import glob
import funciones as fn

### Carga de datos

In [2]:
path_dataset1 = '..\\datosTransformados\\'
lista = ['accesos','actividades', 'conocimientos', 'cursos', 'cursos_en_programas', 'itinerarios', 'notas_cursos', 'plantas', 'programas', 'roles', 'tutores_perfil', 'usuarios']

# Creamos un diccionario en blanco con los nombres de la lista como keys
dfs = {}
for i in lista:
    dfs[i] = ''

# get data file names
filenames = glob.glob(path_dataset1 + "*.csv")

# cargar dfs en el diccionario 
for i, valuei in enumerate(lista):
    for j, filename in enumerate(filenames):
        if i==j:
            dfs[valuei] = pd.read_csv(filename, index_col= [0])
    
# separar los keys del diccionario en df diferentes (con su nombre)
for i in dfs.keys():
    globals()['%s' % i.replace(" ", "_").lower()] = dfs[i]

### PREPARAR LAS TABLAS PARA LA MODELIZACIÓN

###### PRIMERA TABLA (USUARIOS)

La idea de esta primera tabla es conseguir un dataframe que contenga la informacion "adicional" o de interés de cada usuario.

    Por lo tanto, se cree oportuno añadir al dataframe de usuarios la siguiente informacion:
        - Tabla Plantas = registros sobre las diferentes plantas de trabajo a las que pertenecen los aprendices.
    
        - Tabla Tutores_perfil = tener el registro de los tutores en sus respectivos usuarios

In [3]:
#La variable planta_name ya se encuentra en la tabla de usuarios. Por lo tanto solo hace falta incorporar una columna con su 
#respectivo id. (planta_id)

usuarios = usuarios.merge(plantas, on="planta_name", how = "left") #planta_name(key value) para introducir columna planta_id

#Introducir la informacion de los tutores en la tabla de usuarios. Hay dos columnas que aportan informacion(perfil_id & perfil_name)
usuarios = usuarios.merge(tutores_perfil, on="user_id", how = "right") #planta_name(key value) para introducir columna planta_id
usuarios.head()

,user_id,useranonimo_name,active_flag,language,mdl_user_id,role_admin,role_manager,role_student,role_tutor,planta_name,1er acceso,ultimo acceso,planta_id,perfil_id,perfil_name
0,10,username_10,True,es,21.0,False,False,True,True,LPP Eskoriatza,2018-10-02 22:08:00+00:00,2018-10-02 22:08:00+00:00,8.0,3,Gestor de empresa
1,41,username_41,True,es,121.0,False,True,True,False,BULEGO OROKORRAK,2019-07-08 15:59:00+00:00,2019-07-08 15:59:00+00:00,15.0,3,Gestor de empresa
2,42,username_42,True,es,10.0,False,True,True,True,BULEGO OROKORRAK,2018-09-28 12:49:00+00:00,2018-09-28 12:49:00+00:00,15.0,3,Gestor de empresa
3,110,username_110,True,es,52.0,False,True,True,True,BULEGO OROKORRAK,2019-02-15 18:15:00+00:00,2019-02-15 18:15:00+00:00,15.0,3,Gestor de empresa
4,115,username_115,True,es,83.0,False,True,True,True,ABP Arrasate,2019-05-21 09:22:00+00:00,2019-05-21 09:22:00+00:00,2.0,3,Gestor de empresa

In [4]:
#descargamos los datos en DatosTransformados
fn.convertir_csv(usuarios, 'usuarios_tabla.csv')

###### SEGUNDA TABLA (CURSOS_APRENDICES)

La idea de esta segunda tabla es conseguir un dataframe que contenga la informacion respecto a los cursos por cada aprendiz.

    Por lo tanto, se cree oportuno añadir al dataframe de cursos la siguiente informacion:
        - Desde la Tabla de Notas Cursos = registros sobre las calificaciones de los aprendices

In [5]:
#Desde la Tabla de Notas Cursos = registros sobre las calificaciones de los aprendices
cursos_aprendices = cursos.merge(notas_cursos, on=["course_id", "course_name"], how = "right") #course_id(key value) para introducir 
                                                                              #info de calificaciones de cursos
cursos_aprendices.head()

,course_id,course_name,course_category_id,hours,course_shortname,enroll_grade_id,active_flag,enroll_id,grade,online_progress,user_id
0,224,A - FORMACIÓN ESPECÍFICA CALIDAD ABP,27,0,TEC_MEC_ABPA_02_ES_01,17681,True,802,0.00,0.0,138
1,224,A - FORMACIÓN ESPECÍFICA CALIDAD ABP,27,0,TEC_MEC_ABPA_02_ES_01,16572,True,771,9.32,0.0,262
2,224,A - FORMACIÓN ESPECÍFICA CALIDAD ABP,27,0,TEC_MEC_ABPA_02_ES_01,16590,True,774,9.66,0.0,265
3,224,A - FORMACIÓN ESPECÍFICA CALIDAD ABP,27,0,TEC_MEC_ABPA_02_ES_01,16578,True,772,0.00,0.0,263
4,224,A - FORMACIÓN ESPECÍFICA CALIDAD ABP,27,0,TEC_MEC_ABPA_02_ES_01,16584,True,773,0.00,0.0,264

In [6]:
#descargamos los datos en DatosTransformados
fn.convertir_csv(cursos_aprendices, 'cursos_aprendices_tabla.csv')

###### TERCERA TABLA (PROGRAMAS_CONOCIMIENTOS)

La idea de esta tercera tabla es conseguir un dataframe que contenga toda la informacion respecto a los programas existentes.
Es decir, conseguir una tabla con los programas y los conocimientos que se adquieren con cada programa.

    Por lo tanto, se cree oportuno añadir al dataframe de cursos_en_programas la siguiente informacion:
        - Desde la Tabla de programas = nombre de la categoría a la que pertenece el programa. (program_category_id)
        
        - Desde la Tabla de Conocimientos = obtener los conocimientos que se adquieren a través de cada programa

In [7]:
#Desde la Tabla de programas = nombre de la categoría a la que pertenece el programa. (program_category_id)
programas_conocimientos = cursos_en_programas.merge(programas, on=["program_id", "program_name"], how = "right") #program_id y program_name(key value) para introducir columna program_category_id

#Desde la Tabla de Conocimientos = obtener los conocimientos que se adquieren a través de cada programa
programas_conocimientos = programas_conocimientos.merge(conocimientos, on=["conocimiento_id", "conocimiento_name"], how = "left") #conocimiento_id y conocimiento_name(key value)
                                                                                                                                #para introducir columnas con info de conocimientos
programas_conocimientos.head()

,program_course_online_id,course_moodle_id,conocimiento_id,num_periodo,program_id,course_moodle_name,conocimiento_name,program_name,program_category_id,created_by,categoria_conocimiento_id,categoria_conocimiento_name
0,5717,72,24,1,187,INTRODUCCIÓN EN PRL Y MA ABP,ACOGIDA PRL Y MEDIO AMBIENTE,Control Visual Bruto,SOPORTE&OPERARIO,135,11,ACOGIDA
1,5718,70,20,1,187,PLAN ACOGIDA ABP,ACOGIDA GENERAL,Control Visual Bruto,SOPORTE&OPERARIO,135,11,ACOGIDA
2,5719,297,157,1,187,CONTROL VISUAL GENÉRICO - LANDUGABEA IKUS KONT...,ACABADO - Control Visual,Control Visual Bruto,SOPORTE&OPERARIO,134,79,TÉCNICOS/TECNOLÓGICOS ABP
3,5723,298,165,0,188,CONTROL VISUAL MEC. GENÉRICO - IKUS KONTROLA,MECANIZADO,Control Visual Mec ABP,SOPORTE&OPERARIO,134,79,TÉCNICOS/TECNOLÓGICOS ABP
4,5724,299,40,0,188,CONTROL VISUAL MEC - G2X IKUS KONTROLA,MECANIZADO - G2X,Control Visual Mec ABP,SOPORTE&OPERARIO,135,79,TÉCNICOS/TECNOLÓGICOS ABP

In [8]:
#descargamos los datos en DatosTransformados
fn.convertir_csv(programas_conocimientos, 'programas_conocimientos_tabla.csv')

###### CUARTA TABLA (ACTIVIDADES)

La idea de esta cuarta tabla es conseguir un dataframe que contenga toda la informacion respecto a las actividades existentes.

    Por lo tanto, se cree oportuno añadir al dataframe de actividades la siguiente informacion:
        - El user_id para poder saber quien es el que realiza estas actividades.

In [6]:
#El user_id para poder saber quien es el que realiza estas actividades.
actividades = actividades.merge(usuarios[['user_id','mdl_user_id']], on="mdl_user_id" ,how = "left") #mdl_user_id(key value) para incorporar una columna con user_id
#solo se desea incorporar de la tabla de usuarios el user_id. Por eso se ha seleccionado esa columna
actividades.head()

,mdl_user_id,course_name,course_id,course_category_id,actividad_name,grade,time,user_id
0,190,A - FORMACIÓN ESPECÍFICA CALIDAD ABP,224,TÉCNICOS/TECNOLÓGICOS ABP,TEST FINAL,NaN,NaN,145.0
1,190,A - FORMACIÓN ESPECÍFICA CALIDAD ABP,224,TÉCNICOS/TECNOLÓGICOS ABP,A - FORMACIÓN ESPECÍFICA CALIDAD ABP - Total,NaN,NaN,145.0
2,296,A - FORMACIÓN ESPECÍFICA CALIDAD ABP,224,TÉCNICOS/TECNOLÓGICOS ABP,A - FORMACIÓN ESPECÍFICA CALIDAD ABP - Total,9.32,2020-12-18 15:25:05+00:00,NaN
3,296,A - FORMACIÓN ESPECÍFICA CALIDAD ABP,224,TÉCNICOS/TECNOLÓGICOS ABP,TEST FINAL,9.32,2020-12-18 15:25:05+00:00,NaN
4,299,A - FORMACIÓN ESPECÍFICA CALIDAD ABP,224,TÉCNICOS/TECNOLÓGICOS ABP,TEST FINAL,9.66,2020-12-18 16:45:34+00:00,NaN

In [9]:
#descargamos los datos en DatosTransformados
fn.convertir_csv(actividades, 'actividades_tabla.csv')

###### QUINTA TABLA (ITINERARIOS)

QUE HACEMOOOOSS??????????????? DEJAR TALCUA SIN CAMBIAR NADA O SE PUEDE HACER ALGO???

In [55]:
itinerarios.head()

,active_flag,itinerary_category_id,date_enroll,enroll_end,program_id,tutor_academico_id,tutor_empresa_id,user_id,itinerary_category_name,program_name,duracion
0,False,8,2020-05-03 23:00:00+00:00,2023-04-01 22:59:00+00:00,66,0,190,3,SOPORTE&OPERARIO,Tratamiento Térmico ABP Bergara,1062 days 23:59:00.000000000
1,True,2,2021-07-21 23:00:00+00:00,NaN,145,0,50,3,DUAL,pruebas_01,NaN
2,True,8,2021-09-07 23:00:00+00:00,NaN,146,0,110,3,SOPORTE&OPERARIO,Operario Control Final CBI,NaN
3,False,2,2020-06-17 23:00:00+00:00,NaN,64,148,41,4,DUAL,ITI GRADO DUAL 2019-2020,NaN
4,False,2,2020-09-23 23:00:00+00:00,2021-06-30 22:59:00+00:00,135,148,41,4,DUAL,ITI GRADO DUAL 2020-2021,279 days 23:59:00.000000000

###### SEXTA TABLA (ACCESOS)

QUE HACEMOSS????? DEJAR ESTA TABLA ASI O METER EN USUARIOS?? la meteria en usuarios

In [11]:
accesos.head() #creamos variable con la frecuencia de accesos de cada usuario

frecuencia_acc= accesos[['description', 'user_id']].groupby('user_id').count().reset_index()
frecuencia_acc.rename(columns={'description': 'num_accesos'}, inplace=True)

usuarios = usuarios.merge(frecuencia_acc, on="user_id", how = "left") #planta_name(key value) para introducir columna planta_id
usuarios.head()

,user_id,useranonimo_name,active_flag,language,mdl_user_id,role_admin,role_manager,role_student,role_tutor,planta_name,1er acceso,ultimo acceso,planta_id,perfil_id,perfil_name,num_accesos
0,10,username_10,True,es,21.0,False,False,True,True,LPP Eskoriatza,2018-10-02 22:08:00+00:00,2018-10-02 22:08:00+00:00,8.0,3,Gestor de empresa,95.0
1,41,username_41,True,es,121.0,False,True,True,False,BULEGO OROKORRAK,2019-07-08 15:59:00+00:00,2019-07-08 15:59:00+00:00,15.0,3,Gestor de empresa,115.0
2,42,username_42,True,es,10.0,False,True,True,True,BULEGO OROKORRAK,2018-09-28 12:49:00+00:00,2018-09-28 12:49:00+00:00,15.0,3,Gestor de empresa,39.0
3,110,username_110,True,es,52.0,False,True,True,True,BULEGO OROKORRAK,2019-02-15 18:15:00+00:00,2019-02-15 18:15:00+00:00,15.0,3,Gestor de empresa,34.0
4,115,username_115,True,es,83.0,False,True,True,True,ABP Arrasate,2019-05-21 09:22:00+00:00,2019-05-21 09:22:00+00:00,2.0,3,Gestor de empresa,166.0

In [12]:
#descargamos los datos con los nuevos cambios en DatosTransformados
fn.convertir_csv(usuarios, 'usuarios_tabla.csv')

###### SEPTIMA TABLA (ROLES)

Esta tabla contiene 4 registros sobre los diferentes roles que puede asumir una persona dentro del sistema. No tiene ninguna clave primaria con la que se pueda relacionar con las demas tablas por lo que no se modifica nada.